# jimuqu-agent

./: .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  README_EN.md  config.example.yml  docker-compose.yml  pom.xml
.github/workflows/: packages.yml  release.yml
.playwright-cli/: page-2026-04-23T10-15-19-794Z.yml  page-2026-04-23T10-21-32-076Z.yml
codex-skills/jimuqu-hutool/: SKILL.md
codex-skills/jimuqu-hutool/references/: jimuqu-recipes.md  module-map.md  pitfalls.md  search-paths.md
codex-skills/jimuqu-snack4/: SKILL.md
codex-skills/jimuqu-snack4/references/: jimuqu-recipes.md  module-map.md  pitfalls.md  search-paths.md
codex-skills/jimuqu-solon/: SKILL.md
codex-skills/jimuqu-solon-ai/: SKILL.md
codex-skills/jimuqu-solon-ai/references/: jimuqu-recipes.md  module-map.md  pitfalls.md  search-paths.md
codex-skills/jimuqu-solon/references/: jimuqu-recipes.md  module-map.md  pitfalls.md  search-paths.md
docker/: entrypoint.sh
docs/: hermes-agent-feature-inventory.md  jimuqu-claw-scope.md  jimuqu-claw-tool-scope.md  openclaw-companion-design.md
memory/: README.md
runtime/: README.md
scripts/: sync-codex-skills.ps1
src/main/java/com/jimuqu/agent/: Application.java  JimuquAgentApp.java
src/main/java/com/jimuqu/agent/agent/: AgentProfile.java  AgentProfileRepository.java  AgentProfileService.java  AgentRuntimePolicy.java  AgentRuntimeScope.java  AgentRuntimeService.java
src/main/java/com/jimuqu/agent/bootstrap/: ContextConfiguration.java  DashboardConfiguration.java  FeishuWebhookController.java  GatewayConfiguration.java  GatewayController.java  HealthController.java  JimuquAgentApp.java  JimuquAgentConfiguration.java  SchedulerConfiguration.java  StorageConfiguration.java  ToolConfiguration.java
src/main/java/com/jimuqu/agent/config/: AppConfig.java  RuntimeConfigResolver.java  RuntimeEnvResolver.java
src/main/java/com/jimuqu/agent/context/: AsyncSkillLearningService.java  BuiltinMemoryProvider.java  DefaultMemoryManager.java  FileContextService.java  FileMemoryService.java  LocalSkillService.java  PersonaWorkspaceService.java  SkillCuratorService.java
src/main/java/com/jimuqu/agent/core/: ApprovedUserRecord.java  ChannelAdapter.java  ChannelStatus.java  CommandService.java  ContextService.java  ConversationOrchestrator.java  CronJobRecord.java  CronJobRepository.java  DeliveryRequest.java  DeliveryService.java  GatewayMessage.java  GatewayPolicyRepository.java  GatewayReply.java  HomeChannelRecord.java  InboundMessageHandler.java  LlmGateway.java  LlmResult.java  PairingRateLimitRecord.java  PairingRequestRecord.java  PlatformAdminRecord.java  PlatformType.java  SessionRecord.java  SessionRepository.java  ToolExecutor.java  ToolRegistry.java
src/main/java/com/jimuqu/agent/engine/: AgentRunSupervisor.java  DefaultContextBudgetService.java  DefaultContextCompressionService.java  DefaultConversationOrchestrator.java  DefaultDelegationService.java  DefaultSessionSearchService.java
src/main/java/com/jimuqu/agent/llm/: LlmErrorClassifier.java  (+2 more)
src/main/resources/: app.yml  logback-solon.xml  logback.xml
src/main/resources/persona-templates/: AGENTS.md  MEMORY.md
src/main/resources/prompts/: system-base.md
src/test/java/com/jimuqu/agent/: AgentMechanismTest.java  AgentRunStopCommandTest.java  AgentRunSupervisorTest.java  AgentRuntimePromptTest.java  AppConfigPathNormalizationTest.java  AppConfigProviderLoadTest.java  AppUpdateServiceTest.java  AppVersionServiceTest.java  AttachmentAwareConversationTest.java  ChannelConfigPolicyLoadTest.java  CheckpointRollbackTest.java  CommandEnhancementTest.java  CompressionCommandTest.java  CompressionStabilityTest.java  ConfigToolsTest.java  CoreEnvOverrideLoadTest.java  DangerousCommandApprovalCommandTest.java  DangerousCommandApprovalServiceTest.java  DashboardControllerHttpTest.java  DashboardSessionServiceTest.java  DefaultCronSchedulerTest.java  DelegationServiceTest.java  DeliveryHomeChannelFallbackTest.java  DingTalkAiCardRoutingTest.java  DingTalkPrivateSendLiveTest.java  DingTalkStreamConnectionLiveTest.java  DomesticChannelEnhancementTest.java  FeishuBotIdentityDiscoveryTest.java  FeishuWebhookControllerTest.java  FeishuWebsocketInboundTest.java  GatewayAuthorizationFlowTest.java  GatewayAuthorizationServiceTest.java  GatewayCommandFlowTest.java  GatewayControllerHttpTest.java  GatewayErrorHandlingTest.java  GatewayResilienceTest.java  HeartbeatHomeChannelIntegrationTest.java  HeartbeatSchedulerTest.java  HomeChannelCommandTest.java  LiveGatewayIntegrationTest.java  (+29 more)
web/: index.html  package-lock.json  vite.config.ts
web/src/: App.tsx  index.css
web/src/api/: auth.ts  client.ts
web/src/api/hermes/: chat.ts  config.ts  conversations.ts  persona.ts  profiles.ts  projects.ts  runs.ts  sessions.ts  skills.ts  system.ts  todos.ts  usage.ts
web/src/components/: AutoField.tsx  LanguageSwitcher.tsx  Toast.tsx
web/src/components/hermes/chat/: ChatInput.vue  MessageItem.vue
web/src/components/hermes/models/: ProviderCard.vue  ProviderFormModal.vue
web/src/components/hermes/profiles/: ProfileCard.vue
web/src/components/hermes/projects/: ProjectTodoCard.vue
web/src/components/hermes/settings/: AccountSettings.vue  ModelSettings.vue  PlatformSettings.vue
web/src/components/hermes/todos/: TodoCard.vue
web/src/components/hermes/usage/: DailyTrend.vue  StatCards.vue
web/src/components/layout/: AgentSelector.vue  AppSidebar.vue
web/src/components/ui/: badge.tsx  button.tsx  card.tsx  input.tsx  label.tsx  select.tsx  switch.tsx  tabs.tsx
web/src/i18n/: context.tsx  en.ts  types.ts  zh.ts
web/src/i18n/locales/: de.ts  en.ts  es.ts  fr.ts  ja.ts  ko.ts  pt.ts  zh.ts
web/src/lib/: api.ts  utils.ts
web/src/pages/: AnalyticsPage.tsx  ConfigPage.tsx  CronPage.tsx  EnvPage.tsx  LogsPage.tsx  SessionsPage.tsx  SkillsPage.tsx  StatusPage.tsx  WorkspacePage.tsx
web/src/router/: index.ts
web/src/stores/hermes/: agents.ts  chat.ts  models.ts  usage.ts
web/src/views/: LoginView.vue
web/src/views/hermes/: AgentsView.vue  ProjectsView.vue  SettingsView.vue  TodosView.vue
(+414 files in other folders)
